DATABASE_URL=<Mongo DB's connection url>
DOMAIN=<Client's origin domain allowed by CORS policy>
APP_MAIL=<Email address of verified AWS identity that will be used to send emails>
SES_ACCESS=<AWS SES' SMTP credentials access key ID>
SES_SECRET=<AWS SES' SMTP credentials secret key>
SES_REGION=<The region your AWS SES account is located at>
JWT_SECRET=<Secret key that will be used to sign JWT access tokens>
JWT_SECRET_REF=<Secret key that will be used to sign JWT refresh tokens>
JWT_EXPIRY=<JWT access token expiration date ENUM>
JWT_EXPIRY_REF=<JWT refresh token expiration date ENUM>
MAX_REFRESH=<Maximum age of refresh token cookie in milliseconds>
